Specifica use case Strumenti acquisto



lascia_feedback(post: PostOggetto, voto: Intero in[0,5], commento:Stringa[0..1]): PostConFeedback:
    - precondizioni:
        - Se post:Asta allora:
            - Se post.vincitore() ritorna un ut:Utente, deve essere che ut è associato all'attore che invoca l'operazione
        - Altrimenti post:CompraloSubito:
            - Deve esistere (u, cs):cs_ut, dove u è un oggetto della classe u:Privato associato all'attore che invoca l'operazione
    - postcondizioni:
        - post diventa PostConFeedback, dove gli attributi di post rimangono invariati e si aggiungono:
            - post.voto = voto
            - post.commento = commento
            - post.istante = adesso



acquista(p: Privato, cs: CompraSubito): (p, cs):cs_ut

    - precondizioni:
        - nessuna
    - postcondizione:
        - viene creato e restituito il link (ut, cs):cs_ut, dove ut è un oggetto della classe ut:Privato associato all'attore che invoca l'operazione


proponi_bid(asta: Asta): Bid

    - precondizioni:
        - nessuna
    - postcondizioni:
        - viene creato e restituito b: Bid dove:
            - b.privato = privato
            - b.asta = asta
