Specifica dello use case Strumenti venditori

pubblica_compralosubito(
	descrizione: Stringa, 
	prezzo: Reale > 0, 
	anni_garanzia: Intero >= 0, 
	condizioni: Condizioni [0..1],
	categoria: Categoria [1..*]
	mp: MetodoDiPagamento [1..*]
) : CompraloSubito
	precondizioni:
		- Se condizioni non è valorizzato allora anni_garanzia >= 2.
	postcondizioni:
		- Si crea e si restituisce l'oggetto cs:CompraloSubito:
			- cs.descrizione = descrizione
			- cs.prezzo = prezzo
			- cs.anni_garanzia = anni_garanzia
		- Se condizioni è valorizzato:
			- si crea cs:Usato
			- cs.condizioni = condizioni
		- Altrimenti (condizioni non è valorizzato):
			- si crea cs:Nuovo
		- si crea il link (v,cs):pubblica dove v è un oggetto della classe VenditoreProf associato all'attore che invoca l'operazione.
		- per ogni c in categoria:
			- si crea il link (c,cs):cat_post
		per ogni m in mp:
			- si crea il link (mp,cs):met_post


pubblica_Asta(
	descrizione: Stringa, 
	prezzo: Reale > 0, 
	anni_garanzia: Intero >= 0, 
	condizioni: Condizioni [0..1],
	categoria: Categoria [1..*]
	mp: MetodoDiPagamento [1..*]
	prezzo_bid: Reale > 0,
	scadenza: DataOra
) : Asta
	precondizioni:
		- Se condizioni non è valorizzato allora anni_garanzia >= 2.
	postcondizioni:
		- Si crea e si restituisce l'oggetto a:Asta:
			- a.descrizione = descrizione
			- a.prezzo = prezzo
			- a.anni_garanzia = anni_garanzia
		- Se condizioni è valorizzato:
			- si crea a:Usato
			- a.condizioni = condizioni
		- Altrimenti (condizioni non è valorizzato):
			- si crea a:Nuovo
		- si crea il link (v,a):pubblica dove v è un oggetto della classe VenditoreProf associato all'attore che invoca l'operazione.
		- per ogni c in categoria:
			- si crea il link (c,a):cat_post
		per ogni m in mp:
			- si crea il link (mp,a):met_post


elimina_post(p: postOggetto): None
    - precondizioni:
        - dati a: Asta e c: CompraSubito tali che:
            - non devono esistere link (c, p):cs_ut
            - a.scadenza non deve essere <= adesso
    - postcondizione:
        - viene eliminato p: postOggetto tale che:
            - se p: PostOggetto è anche p: Asta allora:
                - viene eliminato il link (v, p):pubblica
                - viene eliminato il link (c, p):cat_post per ogni c in categoria
                - viene eliminato il link (mp, p):met_post per ogni mp in metodoPagamento
            se p: Asta allora:
                - viene elimitato il link (b, p):asta_bid per ogni b in Bid