<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Promise 2</title>
</head>
<body>
  <h1>Promise 2</h1>
  <input type="text" id="inputData" placeholder="Inserisci un numero">
  <button onclick="checkData()">Verifica</button>
  <div id="risultato"></div>

  <script>
    function job(data) {
      return new Promise((resolve, reject) => {
        if (isNaN(data)) {
          reject("errore");
        } else if (data % 2 !== 0) {
          setTimeout(() => resolve("dispari"), 1000);
        } else {
          setTimeout(() => resolve("pari"), 2000);
        }
      });
    }

    function checkData() {
      const val = document.getElementById("inputData").value;
      job(val)
        .then(result => document.getElementById("risultato").textContent = result)
        .catch(err => document.getElementById("risultato").textContent = err);
    }
  </script>
</body>
</html>
