<!DOCTYPE html>
<html>
<head>
    <title>Esercizio 1.3</title>
</head>
<body>
    <h1>Esercizio 1.3</h1>
    <p id="output"></p>

    <script>
        let x = 10;
        let y;
        y = x;
        let z = "Luca";

        let output = `
            Valore di x: ${x}, tipo: ${typeof x}<br>
            Valore di y: ${y}, tipo: ${typeof y}<br>
            Valore di z: ${z}, tipo: ${typeof z}
        `;

        document.getElementById("output").innerHTML = output;
    </script>
</body>
</html>
