<!-- Esercizio 5.3
 Indovina il Numero... Crea una pagina per il gioco di indovinare il numero.
 all'avvio del programma, genera un numero casuale compreso tra 0 e 100, il giocatore deve indovinarlo scrivendo il proprio tentativo e premendo il tasto Controlla.
 il programma dice al giocatore se il tentativo fatto è più piccolo o più grande da indovinare, -->


 <!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Indovina il Numero</title>
</head>
<body>

<h2>Indovina il Numero</h2>
<p>Inserisci un numero tra 0 e 100 e clicca "Controlla"</p>

<input type="number" id="tentativo" min="0" max="100" />
<button onclick="controllaNumero()">Controlla</button>

<p id="risultato"></p>

<script>
let numeroSegreto = Math.floor(Math.random() * 101); // da 0 a 100 inclusi
console.log("Numero segreto (solo per debug):", numeroSegreto); // puoi rimuovere questa linea

function controllaNumero() {
    const tentativo = parseInt(document.getElementById('tentativo').value, 10);
    const risultato = document.getElementById('risultato');

    if (isNaN(tentativo) || tentativo < 0 || tentativo > 100) {
        risultato.textContent = "Inserisci un numero valido tra 0 e 100.";
        return;
    }

    if (tentativo === numeroSegreto) {
        risultato.textContent = "Complimenti! Hai indovinato il numero segreto!";
    } else if (tentativo < numeroSegreto) {
        risultato.textContent = "Il numero segreto è più grande.";
    } else {
        risultato.textContent = "Il numero segreto è più piccolo.";
    }
}
</script>

</body>
</html>
