<!DOCTYPE html>
<html>
<head>
    <title>Esercizio 1.2</title>
</head>
<body>
    <h1>Esercizio 1.2</h1>

    <p id="valoreIniziale"></p>
    <p id="valoreFinale"></p>

    <script>
        // Dichiaro e assegno la variabile
        let numero = 100;

        // Stampo il valore iniziale nel primo paragrafo
        document.getElementById("valoreIniziale").textContent = "Valore iniziale: " + numero;

        // Cambio valore
        numero = 70;

        // Stampo il nuovo valore nel secondo paragrafo
        document.getElementById("valoreFinale").textContent = "Nuovo valore: " + numero;
    </script>
</body>
</html>
