<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Esercizio 1.1</title>
</head>
<body>
    <h1>Esercizio 1.1</h1>

    <div id="output"></div> <!-- Qui comparirà il messaggio -->

    <script>
    // Definisco la variabile con il mio nome
    let nome = "Mario";

    // Creo il messaggio concatenando le stringhe
    let messaggio = "Ciao " + nome;

    // Inserisco il messaggio nel div con id "output"
    document.getElementById("output").textContent = messaggio;
    </script>

</body>
</html>
