<!--- Esercizio 1
Scrivere un documento HTML contenente un form con i seguenti campi:
•cognome (casella di testo editabile lunga 40 caratteri)
•nome (casella di testo editabile lunga 30 caratteri)
•matricola (casella di testo editabile lunga 12 caratteri)
•regione di residenza (da scegliere da un menu che riporta le 20 regioni italiane)
•email (casella di testo editabile lunga 30 caratteri)
•telefono (casella di testo editabile lunga 15 caratteri)
•richieste particolari (area di testo editabile di 12 righe per 60 colonne)
•bottone di invio
•bottone di reset

Aggiungere al documento HTML una funzione JavaScript (non usare required) che esegue i seguenti
controlli:
•verifica che il cognome non sia vuoto;
•verifica che il nome non sia vuoto;
•verifica che la matricola sia un numero;
•verifica che sia stata selezionata una regione;
•verifica che o l’email o il telefono siano non vuoti.
Inoltre, fare in modo che, nel documento HTML, tale funzione JavaScript venga eseguita quando l’utente
invia la form-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Centratura orizzontale e verticale */
        body {
            display: flex;
            justify-content: center;  /* Centra orizzontalmente */
            align-items: center;      /* Centra verticalmente */
            height: 100vh;            /* Imposta l'altezza al 100% della finestra */
            margin: 0;                /* Rimuove margini di default */
        }
        
        table td {
            /* Modifica il colore solo per l'asterisco */
            .asterisco {
            color: red;
        }
            padding: 10px 0; /* Aggiunge spazio sopra e sotto nelle celle */
        }
    </style>
    <script>
        function validateForm() {
            // Ottieni i valori degli input
            var cognome = document.getElementById("Cognome").value;
            var nome = document.getElementById("Nome").value;
            var sesso = document.getElementById("Sesso").value;
            var matricola = document.getElementById("Matricola").value;
            var regione = document.getElementById("Regione").value;
            var email = document.getElementById("Email").value;
            var telefono = document.getElementById("Telefono").value;

            // Controlla se i campi sono vuoti
            if (cognome == "" || nome == "" || sesso == "" || matricola == "" || regione == "" || email == "" || telefono == "" ) {
                alert("I Campi contrassegnati da * non possono essere vuoti!");
            }
        }
    </script>
</head>
<body>
    <br>
    <form action="google" onsubmit="validateForm()">
        <table cellspacing = "10">
            <!-- Riga per INSERISCI COGNOME -->
            <tr>
                <td align="right" style="background-color: aliceblue;">
                    <span class="asterisco">*</span> Inserisci il cognome: </td>
                <td><input type="text" id="Cognome" name="Cognome" maxlength="40"></td>
            </tr>
            <!-- Riga per INSERISCI NOME -->
            <tr>
                <td align="right" style="background-color: aliceblue;">
                    <span class="asterisco">*</span> Inserisci il nome: </td>
                <td><input type="text" id="Nome" name="Nome" maxlength="30"></td>
            </tr>
            <!-- Riga per SCEGLI SESSO -->
            <tr>
                <td align="right" style="background-color: aliceblue;">
                    <span class="asterisco">*</span> Scegli sesso: </td>
                <td>
                    <select id="Sesso" name="sesso">
                        <option value="Select">- Select -</option>
                        <option value="Maschio">Maschio</option>
                        <option value="Femmina">Femmina</option>
                    </select>
                </td>
            </tr>
            <!-- Riga per MATRICOLA -->
            <tr>
                <td align="right" style="background-color: aliceblue;">
                    <span class="asterisco">*</span> Inserisci matricola: </td>
                <td><input type="text" id="Matricola" name="Matricola" maxlength="12"></td>
            </tr>
            <!-- Riga per REGIONE RESIDENZA -->
            <tr><td align="right" style="background-color: aliceblue;">
                <span class="asterisco">*</span> Regione di residenza: </td>
                <td>
                    <select id="Regione" name="regione">
                        <option value="Select">- Select -</option>
                        <option value="Abruzzo">Abruzzo</option>
                        <option value="Alto Adige">Alto Adige</option>
                        <option value="Campania">Campania</option>
                        <option value="Emilia-Romagna">Emilia-Romagna</option>
                        <option value="Friuli-Venezia-Giulia">Friuli-Venezia-Giulia</option>
                        <option value="Lazio">Lazio</option>
                        <option value="Liguria">Liguria</option>
                        <option value="Lombardia">Lombardia</option>
                        <option value="Marche">Marche</option>
                        <option value="Molise">Molise</option>
                        <option value="Piemonte">Piemonte</option>
                        <option value="Puglia">Puglia</option>
                        <option value="Sardegna">Sardegna</option>
                        <option value="Sicilia">Sicilia</option>
                        <option value="Toscana">Toscana</option>
                        <option value="Trentino-Alto Adige">Trentino-Alto Adige</option>
                        <option value="Umbria">Umbria</option>
                        <option value="Valle d'Aosta">Valle d'Aosta</option>
                        <option value="Veneto">Veneto</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right" style="background-color: aliceblue;">
                    <span class="asterisco">*</span> Inserisci Email: </td>
                <td><input type="text" id="Email" name="Email" maxlength="30"></td>
            </tr>
            <tr>
                <td align="right" style="background-color: aliceblue;">
                    <span class="asterisco">*</span> Inserisci Telefono: </td>
                <td><input type="text" id="Telefono" name="Telefono" maxlength="15"></td>
            </tr>
            
            <tr>
                <td align="right" valign="top">
                    <span class="asterisco">*</span> Rischieste particolari: </td>
                <td><textarea id="richieste" name="richieste" rows="12" cols="60"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td align="right"><input type="submit" value="Invia"></td>
            </tr>
            <tr>
                <td></td>       
                <td align="right"><input type="reset" value="Reset"></td>
            </tr>
        </table>
    </form>
</body>
</html>