1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:88:39:05 brd ff:ff:ff:ff:ff:ff
    inet 172.30.228.218/20 brd 172.30.239.255 scope global dynamic noprefixroute eth0
       valid_lft 73278sec preferred_lft 73278sec
    inet6 fe80::2950:228d:5f65:12dc/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: br-2981440ebc6f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 12:bb:64:c0:b4:bc brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-2981440ebc6f
       valid_lft forever preferred_lft forever
    inet6 fe80::10bb:64ff:fec0:b4bc/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 42:29:91:cc:c4:46 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
5: vethc4edab9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2981440ebc6f state UP group default 
    link/ether 2a:0d:e9:7a:b3:45 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::280d:e9ff:fe7a:b345/64 scope link 
       valid_lft forever preferred_lft forever
6: vethbd16e18@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2981440ebc6f state UP group default 
    link/ether 9e:7d:a0:c4:18:71 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::9c7d:a0ff:fec4:1871/64 scope link 
       valid_lft forever preferred_lft forever
7: veth6940508@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2981440ebc6f state UP group default 
    link/ether a6:7e:d0:d1:c0:8c brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::a47e:d0ff:fed1:c08c/64 scope link 
       valid_lft forever preferred_lft forever
