Specifica delle Operazioni

1. prezzo(i: DataOra): Reale >= 0
	Descizione:
    		Restituisce il prezzo corrente dell’asta all’istante i. Se non ci sono offerte fino a quel momento, restituisce il prezzo di base (prezzo_bid iniziale).

    	Precondizioni:
        	i deve essere una data antecedente o uguale al tempo corrente.

	Postcondizioni:
        	Il valore restituito è il prezzo più alto offerto fino all’istante i, o il prezzo di base se non ci sono offerte.

=========================================================================================================================================================================================

2. ultimo_bid(i: DataOra): Bid[0..1]
	Descrizione:
		Restituisce l’ultimo bid valido effettuato prima o uguale a i.

	Precondizioni:
		i è una data antecedente o uguale alla scadenza.

	Postcondizioni:
		Restituisce il bid con timestamp massimo minore o uguale a i, se esiste.
		Se nessun bid è stato fatto fino a i, restituisce 0 (nessun bid).

=========================================================================================================================================================================================

3. vincitore(): Utente[0..1]
	Descrizione:
	    	Restituisce l’utente che ha fatto l’ultimo bid valido alla scadenza dell’asta. Se non ci sono bid, non c’è vincitore.

    	Precondizioni:
		L’asta è scaduta (DataOra corrente > scadenza).

    	Postcondizioni:
		Restituisce l’utente associato al bid con timestamp massimo prima della scadenza.
		Se nessun bid è stato fatto, restituisce 0.

=========================================================================================================================================================================================      
        
4. popolarita(i: DataOra): Popolarita
	Descrizione:
		Restituisce la popolarità del venditore professionale alla data i, calcolata in base al numero di post oggetto pubblicati fino a quel momento.

	Precondizioni:
		i è una data valida <= al tempo corrente.

	Postcondizioni:
	    	Il valore restituito rappresenta una misura della popolarità calcolata, ad esempio:
			Numero di oggetti pubblicati (PostconFeedback) associati al venditore fino all’istante i.
			Eventualmente, potrebbe essere una funzione del numero di oggetti ancora visibili/attivi.
			sia b è l'insieme di p:postconfeedback tali che l'associazione (this,p) <= i:adesso sia compreso tra l'istante adesso e istante adesso - 12 ,esi
	restituisce:
		- se la cardinalità di postconfeedback < 50 = bassa
		- se 50 <= cardinalita >= 300 = media
		- se cardinalità > 300 = alta

=========================================================================================================================================================================================
        
5. affidabilita(i: DataOra): Reale in [0..1]
	Descrizione:
		Restituisce un valore -> 0 <= valore <= 1 che rappresenta l’affidabilità del venditore alla data i, in base ai feedback ricevuti fino a quel momento.
	
	Precondizioni:
	   	i è una data valida <= al tempo corrente.

	Postcondizioni:
	    	Il valore restituito è la media dei voti (campo voto) dei PostConFeedback ricevuti dai PostOggetto pubblicati dal venditore, normalizzata tra 0 e 1 (es. voto medio / 5).
	    	Se non sono presenti feedback fino alla data i, può restituire: 0
	    	
	    	z = feedbackTotali/FeddbackNegativi
	restituisce:
		- media * (1-z)/5
