Specifica delle Operazioni

1. prezzo(i: DataOra): Reale >= 0
	Descizione:
    		Restituisce il prezzo corrente dell’asta all’istante i. Se non ci sono offerte fino a quel momento, restituisce il prezzo di base (prezzo_bid iniziale).

    	Precondizioni:
        	i deve essere una data antecedente o uguale al tempo corrente.

	Postcondizioni:
        	Il valore restituito è il prezzo più alto offerto fino all’istante i, o il prezzo di base se non ci sono offerte.

=========================================================================================================================================================================================

2.ultimo_bid(i: DataOra): Bid[0..1]
	precondizioni: nessuna.
	postcondizioni:
		- L'operazione non modifica il livello estensionale
		- Sia B l'insieme dei b:Bid coinvolti in un link asta_bid insieme a this e che hanno come valore dell'attributo istante minore o uguale a i, formalmente:
			Sia B l'insieme dei b:Bid tali che (this,b):asta_bid e b.istante <= i.
		- result è il b in B con valore dell'attributo istante maggiore (o massimo). Formalmente:
			result è definito come il b' in B tale che non esiste un b'' dove b'.istante < b''.istante.

=========================================================================================================================================================================================      

3. scaduta(i: DataOra): Bool
    precondizioni: nessuna
    postcondizioni:
        - L'operazione non modifica il livello estensionale dei dati
        - result è definito come segue:
            - Se this.scadenza < i:
                - result = True
                - altrimenti result = False

=========================================================================================================================================================================================

4. vincitore(): Utente[0..1]
    precondizioni: 
        - l'operazione this.scaduta con parametro i:adesso deve essere result = True
    postcondizioni:
        - L'operazione non modifica il livello estensionale dei dati
        - Sia p:Privato e b:Bid tale che (p, b):bid_ut e (b, this):asta_bid
        - result è definito come segue
            - Sia b:Bid il risultato dell'operazione ultimo_bid(adesso) coinvolto nel link (p, b):bid_ut
            - result = p:Privato

=========================================================================================================================================================================================      
        
5. popolarita(i: DataOra): Popolarita
	Descrizione:
		Restituisce la popolarità del venditore professionale alla data i, calcolata in base al numero di post oggetto pubblicati fino a quel momento.

	Precondizioni:
		i è una data valida <= al tempo corrente.

	Postcondizioni:
	    	Il valore restituito rappresenta una misura della popolarità calcolata, ad esempio:
			Numero di oggetti pubblicati (PostconFeedback) associati al venditore fino all’istante i.
			Eventualmente, potrebbe essere una funzione del numero di oggetti ancora visibili/attivi.
			sia b è l'insieme di p:postconfeedback tali che l'associazione (this,p) <= i:adesso sia compreso tra l'istante adesso e istante adesso - 12 ,esi
	restituisce:
		- se la cardinalità di postconfeedback < 50 = bassa
		- se 50 <= cardinalita >= 300 = media
		- se cardinalità > 300 = alta

=========================================================================================================================================================================================
        
6. affidabilita(i: DataOra): Reale in [0..1]
	Descrizione:
		Restituisce un valore -> 0 <= valore <= 1 che rappresenta l’affidabilità del venditore alla data i, in base ai feedback ricevuti fino a quel momento.
	
	Precondizioni:
	   	i è una data valida <= al tempo corrente.

	Postcondizioni:
	    	Il valore restituito è la media dei voti (campo voto) dei PostConFeedback ricevuti dai PostOggetto pubblicati dal venditore, normalizzata tra 0 e 1 (es. voto medio / 5).
	    	Se non sono presenti feedback fino alla data i, può restituire: 0
	    	
	    	z = feedbackTotali/FeddbackNegativi
	restituisce:
		- media * (1-z)/5
