<!-- Esercizio 5.4
JavaScript
Scrivere un pagina che tramite una funzione
javascript realizza queste linee tenendo presente
che hanno una lunghezza che parte da 0% fino al
100% con passo 5. (utilizzare il tag html <hr> per
fare le righe) ed utilizzare il dom per modificare
lo stile. -->


<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Esercizio 5.4</title>
</head>
<body>

<div id="container"></div>

<script>
function creaLinee() {
    const container = document.getElementById('container');
    for (let i = 0; i <= 100; i += 5) {
        let hr = document.createElement('hr');
        hr.style.width = i + '%';
        hr.style.border = '1px solid black';
        container.appendChild(hr);
    }
}

creaLinee();
</script>

</body>
</html>
